# spring-cloud-alibaba-learn

./: README.md
spring-cloud-alibaba-learn/: pom.xml
spring-cloud-alibaba-learn/common/: pom.xml
spring-cloud-alibaba-learn/common/src/main/java/com/yang/cloud/common/stock/config/: CustomBlockExceptionHandler.java
spring-cloud-alibaba-learn/common/src/main/java/com/yang/cloud/common/stock/entity/: Stock.java
spring-cloud-alibaba-learn/common/src/main/java/com/yang/cloud/common/stock/jackson/: JacksonConfig.java
spring-cloud-alibaba-learn/common/src/main/java/com/yang/cloud/common/stock/mvc/: GlobalExceptionHandle.java
spring-cloud-alibaba-learn/common/src/main/java/com/yang/cloud/common/stock/result/: Result.java  ResultCode.java  ResultCodeBase.java
spring-cloud-alibaba-learn/config/: pom.xml
spring-cloud-alibaba-learn/config/src/main/java/com/yang/cloud/config/: ConfigApplication.java  ConfigController.java
spring-cloud-alibaba-learn/config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-learn/gateway/: pom.xml
spring-cloud-alibaba-learn/gateway-demo/: pom.xml
spring-cloud-alibaba-learn/gateway-demo/src/main/java/com/yang/gateway/demo/: DemoApplication.java
spring-cloud-alibaba-learn/gateway-demo/src/main/java/com/yang/gateway/demo/controller/: GatewayController.java
spring-cloud-alibaba-learn/gateway-demo/src/main/resources/: application.yml
spring-cloud-alibaba-learn/gateway/src/main/java/com/yang/gateway/: GatewayApplication.java
spring-cloud-alibaba-learn/gateway/src/main/java/com/yang/gateway/filter/: CustomGlobalFilter.java
spring-cloud-alibaba-learn/gateway/src/main/java/com/yang/gateway/predicate/: CustomRoutePredicateFactory.java
spring-cloud-alibaba-learn/gateway/src/main/resources/: application.yml
spring-cloud-alibaba-learn/order/: pom.xml
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/config/: RibbonRandomRule.java  YangRule.java
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/order/: OrderApplication.java
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/order/config/: OpenFeignConfig.java  RestConfig.java
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/order/controller/: OrderController.java  UserController.java
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/order/feign/: StockController.java  StockControllerFallback.java
spring-cloud-alibaba-learn/order/src/main/java/com/yang/cloud/order/interceptor/feign/: CustomInterceptor.java
spring-cloud-alibaba-learn/order/src/main/resources/: application.yml
spring-cloud-alibaba-learn/provider/: pom.xml
spring-cloud-alibaba-learn/seata/: pom.xml
spring-cloud-alibaba-learn/seata/seate-order/: pom.xml
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/: SeataOrderApplication.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/controller/: OrderController.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/entity/: Order.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/feign/: FeignStockController.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/mapper/: OrderMapper.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/service/: OrderService.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/java/com/yang/seata/order/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-learn/seata/seate-order/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-learn/seata/seate-order/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-alibaba-learn/seata/seate-stock/: pom.xml
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/: SeataStockApplication.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/controller/: StockController.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/entity/: Stock.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/mapper/: StockMapper.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/service/: StockService.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/java/com/yang/seata/stock/service/impl/: StockServiceImpl.java
spring-cloud-alibaba-learn/seata/seate-stock/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-learn/seata/seate-stock/src/main/resources/mapper/: StockMapper.xml
spring-cloud-alibaba-learn/sentinel/: pom.xml
spring-cloud-alibaba-learn/sentinel/src/main/java/com/yang/cloud/: SentinelApplication.java
spring-cloud-alibaba-learn/sentinel/src/main/java/com/yang/cloud/sentinel/controller/: TestController.java
spring-cloud-alibaba-learn/sentinel/src/main/java/com/yang/cloud/sentinel/service/: TestService.java
spring-cloud-alibaba-learn/sentinel/src/main/java/com/yang/cloud/sentinel/service/impl/: TestServiceImpl.java
spring-cloud-alibaba-learn/sentinel/src/main/resources/: application.yml
spring-cloud-alibaba-learn/stock/: pom.xml
spring-cloud-alibaba-learn/stock/src/main/java/com/yang/cloud/stock/: StockApplication.java
spring-cloud-alibaba-learn/stock/src/main/java/com/yang/cloud/stock/controller/: StockController.java
spring-cloud-alibaba-learn/stock/src/main/resources/: application.yml
